body {
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat" "Avenir"
}

.square {
	width: 30%;
	margin: 1.66%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	/*doing round corners */
	border-radius: 20%;
	/*animation when backround is changed*/
	transition: background 0.6s;
	/*in order the animation will work on other browsers*/
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

#container {
	max-width: 600px;
	margin: 20px auto;

}

h1 {
	color: white;
	text-align: center;
	background-color: steelblue;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1.1;
	padding: 20px 0;
}

#stripe {
	background: white;
	height: 30px;
	text-align: center;
	color: black;
}

.selected {
	background: steelblue;
	color: white;
}

#colorDisplay {
	font-size: 200%;
}

button {
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	letter-spacing: 1px;
	color: steelblue;
	font-size: inherit;
	/*doing animation when changing color*/
	transition: all 0.3s;
	/*in order the animation will work on other browsers*/
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	/*disable the line around the clicked button*/
	outline: none;

}

#message {
	/*cause the button to take place*/
	display: inline-block;
	width: 20%;
	
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}

button:hover {
	color: white;
	background: steelblue;
}